@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cardo:wght@700&family=Charm&family=Courgette&display=swap');

body {
    background-color: #FFC9B9; 
    font-family: "Amatic+SC", "Courgette";
    margin:0;
    font-size: 22px;
    padding: 0;
}

.home-grid {
  display: block;
  height: auto;
  
}
nav {
    display: flex;
    justify-content: space-around;
  }

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: #FEFEE3;
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
  }
header{
  display: grid;
  grid-template-columns: 105px auto;
  background-color: #FFC9B9; 
  text-decoration-color:#FEFEE3;
}
.main {
  text-align: center;
}
section {
  box-sizing: border-box;
  text-align: center;
}

.rivers {
    margin: 100px;
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0077b6;
  }
  

#rivers-img {
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;}


#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
  }
img {
    box-sizing: border-box;
  }

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 4px;
  }

.logo {
    width: 80px;
    padding-top: 5px;}

.home-title {
  text-align: center;
  color: #2CA58D;
  font-family: "Amatic SC";
  font-size: 2em;
  margin-top: 100px;

    }

#rivers{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#rivers-msg h4 {
      text-align: center;
      font-size: 1.2em;
      color: #FEFEE3;
      margin-top: 100px;
      font-family: "courgette"; 
    }

#rivers-msg {
      grid-column: 2/3;
      grid-row: 1/2;
    
      margin-top: 100px;
    }
#rivers-box {
      grid-column: 1/4;
      grid-row: 1/3;
      z-index: -1;
    }

.camels-card{
      margin: 200px 0;
      grid-column: 2/4;
      grid-row: 2/3;
      width: 515px;  
      display: grid;
      padding: 5px;
      border-radius: 4px;
      }



.monument-card{
      margin: 200px 0;
      grid-column: 6/8;
      grid-row: 2/3;
      width:265px;
      display: grid;
      padding: 3px;
      border-radius: 3px;
}

.snow-card{
      margin: 200px 0;
      grid-column: 8/10;
      grid-row: 2/3;
      width: 528px;
      display: grid;
      padding: 5px;
      border-radius: 4px;
}



.rodadas{
  margin: 100px;
  grid-column: 7/9;
  grid-row: 4/10;
  width: 120%;
  float: left;
  
  }


.rodadas-msg {
  
  font-size: 1.2em;
  color: #2CA58D;
  margin-top: 100px;
  font-family: "courgette"; 
  grid-column: 2/7;
  grid-row: 4/6;
  padding: 4px;
  max-width: 850px;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  text-align: center;
  display: block;
  padding-top: 10%;
  float:left;
  
}


.rodadas-msg h2 {
  font-family: "Amatic SC";
  font-size: 1.2em;
  color: #694A38;
}
second page
.experience{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#experience-msg h4 {
  text-align: center;
  font-size: 1.2em;
  color: #694A38;
  margin-top: -100px;
  font-family: "courgette"; 
}

#experience-msg h4{
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  bottom  : 2050px;
  margin-top: 100px;
}
#experience-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.experience{
  text-align: center;
  color: #2CA58D;
  font-family: "Amatic SC";
  font-size: 2em;
  bottom: 2100px;
  position: relative;
}
#experience-img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
/* ********************************************************************* */
.Food-card{

  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 4px;

}   

.fireworks-card{
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 4px;
  padding-left: 9.8%;

}

.culture-card{
  grid-column: 4/5;
  grid-row: 1/3;
  border-radius: 4px;
  padding-left: 15%;
}
.louvre-card{
  grid-column: 5/6;
  grid-row: 1/3;
  border-radius: 4px;
  padding-left: 9.8%;
  
}


.msg h2 {
  background-color: #00b4d8;
  font-family: "courgette"; 
  width: 80px;
  padding-top: 10px;
  margin: 0;

}


.loveboat{
  margin: 200px;
  grid-column: 5/4;
  grid-row: 4/5;
  width: 100%;
  float: right;
  object-position: 60%;
  }


.love-msg {
  
  font-size: 1.2em;
  color: #2CA58D;
  margin-top: 100px;
  font-family: "courgette"; 
  grid-column: 2/4;
  grid-row: 4/5;
  padding: 4px;
  max-width: 600px;
  gap: 30px;
  text-align: center;
  display: block;
  padding-top: 15%;
  float:left;
  
}

.love-msg h2 {
  font-family: "Amatic SC";
  font-size: 1.2em;
  color: #694A38;
  
}

#love_p {
  font-family: Serif;
  font-size: 1.2em;
  color: #0077b6;
  
}
footer {
  background-color: #694A38;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #2CA58D;
    }
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
    }

added back fourth
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }
    
a:hover {
  background-color: #2CA58D;
  color: black;
    }
    
.previous {
  background-color: #694A38;
  color: black;
    }
    
  .next {
  background-color: #FEFEE3;
  color: #694A38;
    }
    
.round {
      border-radius: 50%;
}    